# ubuntu

./: .bash_history  README.md  apache-tomcat-9.0.54.tar.gz.asc  babu  dockerfile  good  matchpoindhi  playbook.yml  pom.xml  sodi  teja  vani
.ssh/: authorized_keys
src/main/webapp/: index.jsp
